name: Aliyun Signin

on:
   schedule:
     # 每天国际时间 17:20 运行一次，中国时间 01:20
     - cron: '20 7 * * * '
   workflow dispatch: 
jobs:
  signin:
   name: Aliyun Signin
   runs-on: ubuntu-latest
steps:
-uses: ImYrS/aliyun-auto-signin@main
with:
     REFRESH TOKENS: ${{ secrets.REFRESH_TOKENS }} 
     GPTOKEN: ${{ secrets.GP_TOKEN}} 
     PUSH_TYPES: 'TELEGRAM'
     TELEGRAM_BOT_TOKEN: ${fsecrets.TELEGRAM_BOT_TOKEN N 
     TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
